# WJSF

./: README.md
WJSF/: .classpath  .project  build.properties  build.xml
WJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WJSF/WebContent/: 1index.xhtml  index.xhtml  indexjsf.xhtml
WJSF/WebContent/WEB-INF/: web.xml
WJSF/WebContent/jsp/: inicio2.jsp
WJSF/WebContent/resources/default/1_0/css/: default.css
WJSF/WebContent/resources/default/1_0/js/: contador.js
WJSF/src/main/java/model/: VisitanteBean.java  package-info.java
